BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2016  15:47:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\Interrupt PRINT 
>> (.\Listings\Interrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0055H     UNIT         ?C?LIB_CODE
            CODE    0855H     0042H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0897H     0042H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    08D9H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08FDH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    090FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN
  +--> ?PR?_DELAY_MS?DELAY

*** NEW ROOT ***************************************************

?PR?EX1_ISR?MAIN
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  15:47:05  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:08FDH         PUBLIC        main
  C:0855H         PUBLIC        ex0_isr
  C:0897H         PUBLIC        ex1_isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  -------         PROC          EX0_ISR
  C:0855H         LINE#         19
  C:0872H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  15:47:05  PAGE 3


  C:0875H         LINE#         22
  C:087CH         LINE#         23
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:0897H         LINE#         25
  C:08B4H         LINE#         27
  C:08B7H         LINE#         28
  C:08BEH         LINE#         29
  -------         ENDPROC       EX1_ISR
  -------         PROC          MAIN
  C:08FDH         LINE#         33
  C:08FDH         LINE#         34
  C:08FDH         LINE#         42
  C:08FFH         LINE#         43
  C:0901H         LINE#         44
  C:0903H         LINE#         45
  C:0905H         LINE#         46
  C:0907H         LINE#         51
  C:0907H         LINE#         52
  C:0907H         LINE#         53
  C:090AH         LINE#         54
  C:090DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08D9H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        limit
  -------         ENDDO         
  C:08D9H         LINE#         2
  C:08D9H         LINE#         3
  C:08D9H         LINE#         6
  C:08E0H         LINE#         7
  C:08E7H         LINE#         8
  C:08E7H         LINE#         9
  C:08EAH         LINE#         10
  C:08EDH         LINE#         11
  C:08F0H         LINE#         12
  C:08F2H         LINE#         13
  C:08F5H         LINE#         14
  C:08F7H         LINE#         15
  C:08F9H         LINE#         16
  C:08FCH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  15:47:05  PAGE 4


  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
